{
  "name": "design-forge",
  "version": "0.1.0",
  "description": "ObjectCore meta-plugin: author, theme, and consume a stack-agnostic design system from a DTCG design-token source of truth — generate accessible token scales, theme them with a resolver, and keep UI on-brand by picking semantic tokens by role — or quick-start from a curated seeded theme preset (inkwell, cathode).",
  "author": { "name": "twofoldtech-dakota" },
  "license": "MIT",
  "keywords": ["objectcore", "meta", "generator", "design-system", "design-tokens", "accessibility", "themes"]
}
